<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>POST DATA and FILE</title>
		<!-- 引用控制层插件样式 -->
		<link rel="stylesheet" href="control/css/zyUpload.css" type="text/css">

		<script type="text/javascript" src="jquery-1.7.2.js"></script>
		<!-- 引用核心层插件 -->
		<script type="text/javascript" src="core/zyFile.js"></script>
		<!-- 引用控制层插件 -->
		<script type="text/javascript" src="control/js/zyUpload.js"></script>
		<!-- 引用初始化JS -->
		<script type="text/javascript" src="demo.js"></script>
	</head>

	<body>
		<div><h1 style="text-align:center;">POST DATA and FILE</h1></div>
		<div id="demo" class="demo">
			<form action="post.php" method="post">
				<textarea name="contents" style="width:100px;height:200px;overflow:scroll;resize:none;"></textarea>
				<input class="upload_btn1" type="submit" value="提交"/>
			</form>	
		</div>
	  <div id="demo" class="demo"></div>
	</body>
</html>







